overlays = 1
overlay0_name = portrait-qwerty
overlay0_normalized = true
overlay0_full_screen = true
overlay0_descs = 104
overlay0_overlay = qwerty-big.png

overlay0_desc0 = "retrok_escape,0.020833,0.784722,rect,0.020833,0.015625"
overlay0_desc1 = "retrok_f1,0.108796,0.784722,rect,0.020833,0.015625"
overlay0_desc2 = "retrok_f2,0.152778,0.784722,rect,0.020833,0.015625"
overlay0_desc3 = "retrok_f3,0.196759,0.784722,rect,0.020833,0.015625"
overlay0_desc4 = "retrok_f4,0.240741,0.784722,rect,0.020833,0.015625"
overlay0_desc5 = "retrok_f5,0.307870,0.784722,rect,0.020833,0.015625"
overlay0_desc6 = "retrok_f6,0.351852,0.784722,rect,0.020833,0.015625"
overlay0_desc7 = "retrok_f7,0.395833,0.784722,rect,0.020833,0.015625"
overlay0_desc8 = "retrok_f8,0.439815,0.784722,rect,0.020833,0.015625"
overlay0_desc9 = "retrok_f9,0.506944,0.784722,rect,0.020833,0.015625"
overlay0_desc10 = "retrok_f10,0.550926,0.784722,rect,0.020833,0.015625"
overlay0_desc11 = "retrok_f11,0.594907,0.784722,rect,0.020833,0.015625"
overlay0_desc12 = "retrok_f12,0.638889,0.784722,rect,0.020833,0.015625"
overlay0_desc13 = "retrok_print_screen,0.699074,0.784722,rect,0.020833,0.015625"
overlay0_desc14 = "retrok_scroll_lock,0.743056,0.784722,rect,0.020833,0.015625"
overlay0_desc15 = "retrok_pause,0.787037,0.784722,rect,0.020833,0.015625"
overlay0_desc16 = "retrok_tilde,0.020833,0.852431,rect,0.020833,0.015625"
overlay0_desc17 = "retrok_num1,0.064815,0.852431,rect,0.020833,0.015625"
overlay0_desc18 = "retrok_num2,0.108796,0.852431,rect,0.020833,0.015625"
overlay0_desc19 = "retrok_num3,0.152778,0.852431,rect,0.020833,0.015625"
overlay0_desc20 = "retrok_num4,0.196759,0.852431,rect,0.020833,0.015625"
overlay0_desc21 = "retrok_num5,0.240741,0.852431,rect,0.020833,0.015625"
overlay0_desc22 = "retrok_num6,0.284722,0.852431,rect,0.020833,0.015625"
overlay0_desc23 = "retrok_num7,0.328704,0.852431,rect,0.020833,0.015625"
overlay0_desc24 = "retrok_num8,0.372685,0.852431,rect,0.020833,0.015625"
overlay0_desc25 = "retrok_num9,0.416667,0.852431,rect,0.020833,0.015625"
overlay0_desc26 = "retrok_num0,0.460648,0.852431,rect,0.020833,0.015625"
overlay0_desc27 = "retrok_minus,0.504630,0.852431,rect,0.020833,0.015625"
overlay0_desc28 = "retrok_equals,0.548611,0.852431,rect,0.020833,0.015625"
overlay0_desc29 = "retrok_backspace,0.615741,0.852431,rect,0.043981,0.015625"
overlay0_desc30 = "retrok_tab,0.032407,0.885417,rect,0.032407,0.015625"
overlay0_desc31 = "retrok_q,0.087963,0.885417,rect,0.020833,0.015625"
overlay0_desc32 = "retrok_w,0.131944,0.885417,rect,0.020833,0.015625"
overlay0_desc33 = "retrok_e,0.175926,0.885417,rect,0.020833,0.015625"
overlay0_desc34 = "retrok_r,0.219907,0.885417,rect,0.020833,0.015625"
overlay0_desc35 = "retrok_t,0.263889,0.885417,rect,0.020833,0.015625"
overlay0_desc36 = "retrok_y,0.307870,0.885417,rect,0.020833,0.015625"
overlay0_desc37 = "retrok_u,0.351852,0.885417,rect,0.020833,0.015625"
overlay0_desc38 = "retrok_i,0.395833,0.885417,rect,0.020833,0.015625"
overlay0_desc39 = "retrok_o,0.439815,0.885417,rect,0.020833,0.015625"
overlay0_desc40 = "retrok_p,0.483796,0.885417,rect,0.020833,0.015625"
overlay0_desc41 = "retrok_leftbracket,0.527778,0.885417,rect,0.020833,0.015625"
overlay0_desc42 = "retrok_rightbracket,0.571759,0.885417,rect,0.020833,0.015625"
overlay0_desc43 = "retrok_backslash,0.627315,0.885417,rect,0.032407,0.015625"
overlay0_desc44 = "retrok_capslock,0.038194,0.918403,rect,0.038194,0.015625"
overlay0_desc45 = "retrok_a,0.099537,0.918403,rect,0.020833,0.015625"
overlay0_desc46 = "retrok_s,0.143519,0.918403,rect,0.020833,0.015625"
overlay0_desc47 = "retrok_d,0.187500,0.918403,rect,0.020833,0.015625"
overlay0_desc48 = "retrok_f,0.231481,0.918403,rect,0.020833,0.015625"
overlay0_desc49 = "retrok_g,0.275463,0.918403,rect,0.020833,0.015625"
overlay0_desc50 = "retrok_h,0.319444,0.918403,rect,0.020833,0.015625"
overlay0_desc51 = "retrok_j,0.363426,0.918403,rect,0.020833,0.015625"
overlay0_desc52 = "retrok_k,0.407407,0.918403,rect,0.020833,0.015625"
overlay0_desc53 = "retrok_l,0.451389,0.918403,rect,0.020833,0.015625"
overlay0_desc54 = "retrok_semicolon,0.495370,0.918403,rect,0.020833,0.015625"
overlay0_desc55 = "retrok_quote,0.539352,0.918403,rect,0.020833,0.015625"
overlay0_desc56 = "retrok_enter,0.611111,0.918403,rect,0.048611,0.015625"
overlay0_desc57 = "retrok_shift,0.048611,0.951389,rect,0.048611,0.015625"
overlay0_desc58 = "retrok_z,0.120370,0.951389,rect,0.020833,0.015625"
overlay0_desc59 = "retrok_x,0.164352,0.951389,rect,0.020833,0.015625"
overlay0_desc60 = "retrok_c,0.208333,0.951389,rect,0.020833,0.015625"
overlay0_desc61 = "retrok_v,0.252315,0.951389,rect,0.020833,0.015625"
overlay0_desc62 = "retrok_b,0.296296,0.951389,rect,0.020833,0.015625"
overlay0_desc63 = "retrok_n,0.340278,0.951389,rect,0.020833,0.015625"
overlay0_desc64 = "retrok_m,0.384259,0.951389,rect,0.020833,0.015625"
overlay0_desc65 = "retrok_comma,0.428241,0.951389,rect,0.020833,0.015625"
overlay0_desc66 = "retrok_period,0.472222,0.951389,rect,0.020833,0.015625"
overlay0_desc67 = "retrok_slash,0.516204,0.951389,rect,0.020833,0.015625"
overlay0_desc68 = "retrok_rshift,0.599537,0.951389,rect,0.060185,0.015625"
overlay0_desc69 = "retrok_ctrl,0.031250,0.984375,rect,0.031250,0.015625"
overlay0_desc70 = "retrok_alt,0.142361,0.984375,rect,0.031250,0.015625"
overlay0_desc71 = "retrok_space,0.329861,0.984375,rect,0.153935,0.015625"
overlay0_desc72 = "retrok_ralt,0.517361,0.984375,rect,0.031250,0.015625"
overlay0_desc73 = "retrok_rctrl,0.628472,0.984375,rect,0.031250,0.015625"
overlay0_desc74 = "retrok_insert,0.699074,0.852431,rect,0.020833,0.015625"
overlay0_desc75 = "retrok_home,0.743056,0.852431,rect,0.020833,0.015625"
overlay0_desc76 = "retrok_pageup,0.787037,0.852431,rect,0.020833,0.015625"
overlay0_desc77 = "retrok_del,0.699074,0.885417,rect,0.020833,0.015625"
overlay0_desc78 = "retrok_end,0.743056,0.885417,rect,0.020833,0.015625"
overlay0_desc79 = "retrok_pagedown,0.787037,0.885417,rect,0.020833,0.015625"
overlay0_desc80 = "retrok_up,0.743056,0.951389,rect,0.020833,0.015625"
overlay0_desc81 = "retrok_left,0.699074,0.984375,rect,0.020833,0.015625"
overlay0_desc82 = "retrok_down,0.743056,0.984375,rect,0.020833,0.015625"
overlay0_desc83 = "retrok_right,0.787037,0.984375,rect,0.020833,0.015625"
overlay0_desc84 = "retrok_numlock,0.847222,0.852431,rect,0.020833,0.015625"
overlay0_desc85 = "retrok_divide,0.891204,0.852431,rect,0.020833,0.015625"
overlay0_desc86 = "retrok_multiply,0.935185,0.852431,rect,0.020833,0.015625"
overlay0_desc87 = "retrok_kp_minus,0.979167,0.852431,rect,0.020833,0.015625"
overlay0_desc88 = "retrok_keypad7,0.847222,0.885417,rect,0.020833,0.015625"
overlay0_desc89 = "retrok_keypad8,0.891204,0.885417,rect,0.020833,0.015625"
overlay0_desc90 = "retrok_keypad9,0.935185,0.885417,rect,0.020833,0.015625"
overlay0_desc91 = "retrok_kp_plus,0.979167,0.901910,rect,0.020833,0.032118"
overlay0_desc92 = "retrok_keypad4,0.847222,0.918403,rect,0.020833,0.015625"
overlay0_desc93 = "retrok_keypad5,0.891204,0.918403,rect,0.020833,0.015625"
overlay0_desc94 = "retrok_keypad6,0.935185,0.918403,rect,0.020833,0.015625"
overlay0_desc95 = "retrok_keypad1,0.847222,0.951389,rect,0.020833,0.015625"
overlay0_desc96 = "retrok_keypad2,0.891204,0.951389,rect,0.020833,0.015625"
overlay0_desc97 = "retrok_keypad3,0.935185,0.951389,rect,0.020833,0.015625"
overlay0_desc98 = "retrok_kp_enter,0.979167,0.967882,rect,0.020833,0.032118"
overlay0_desc99 = "retrok_keypad0,0.869213,0.984375,rect,0.042824,0.015625"
overlay0_desc100 = "retrok_kp_period,0.935185,0.984375,rect,0.020833,0.015625"
overlay0_desc101 = "menu_toggle,0.979167,0.784722,rect,0.020833,0.015625"
overlay0_desc102 = "osk_toggle,0.935185,0.784722,rect,0.020833,0.015625"
# nul area to block mouse
overlay0_desc103 = "nul,0.5,0.8835,rect,0.5,0.1148"