		<theme>apple2</theme>
	</system>	
	<system>
		<name>cavestory</name>
		<fullname>Cave Story</fullname>
		<path>/roms/cavestory/</path>
		<extension>.dll .DLL .exe .EXE .so .SO</extension>
		<command>sudo perfmax %EMULATOR% %CORE%; nice -n -19 /usr/local/bin/%EMULATOR% -L /home/ark/.config/%EMULATOR%/cores/%CORE%_libretro.so %ROM%; sudo perfnorm</command>
		<emulators>
		   <emulator name="retroarch">
		     <cores>
	           <core>doukutsu_rs</core>	
	         </cores>
		   </emulator>
	    </emulators>
	    <platform>pc</platform>
	    <theme>cavestory</theme>
